/* GLOBAL STYLES
-------------------------------------------------- */

body {
  color: white; 
  font-family: 'Lora', serif;
  font-size: 14px;
  margin: 0px;
  padding: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

h1,h2,h3,h4,h5,h6,p {
  line-height: 1.45;
}

.row {
  height: 100% !important;
  margin: 0px;
  padding: 0px;
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

a:hover {
  color: white;
  text-decoration: none;
}

a {
  color: orchid;
}

/* NAVBAR
-------------------------------------------------- */

.navbar {
  background-color: #0072D9;
  letter-spacing: 3px;
  height: 60px;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff;
  line-height: 1;
}

.navbar-nav li a:hover {
  color: #0074D9 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.nav-link, .navbar-brand{
  font-size:18px !important;
}

.active {
  background-color: white;
  color: #0074D9 !important;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 600px;
  width: 90%;
  position: relative;
  display: block;
  margin: 0 auto;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.carousel-indicators li.active {
  background-color: #0074D9;
}

/* Info & News
------------------------- */
#info{
  height: 800px;
}

.divider {
  margin: 1em; /* Space out the Bootstrap <hr> more */
}

.btn {
  border: 0;
  background: #0087cc;
  border-radius: 4px;
  box-shadow: 0 5px 0 #006599;
  color: #fff;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
}

.btn:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}

/* Thin out the marketing headings */
.heading {
  letter-spacing: -.05rem;
  color: slateblue;
}

.text {
  color: white;
}

.text-muted {
  color: orchid !important; 
}

.card-container {
  height: 500px;
  perspective: 600;
  position: relative;
  width: 500px;
}

.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
  background-color: transparent;
  border: 0;

}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {
  transform: rotateY(180deg);
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media all and (max-width: 40em) {
  .container-fluid {
    width: 100%;
  }

}

@media all and (max-width: 768px) {
  .container-fluid {
      width: 100%;
  }

}

@media all and (max-width: 62em) { /*62em = 992px*/
  .container-fluid {
    width: 100%;
  }

}

@media all and (max-width: 1200px) {
  .container-fluid {
      width: 100%;
  }

}

/* REGISTER FORM
-------------------------------------------------- */
#register {
  text-align: center;
  color:white;
  border: 1px solid white;
}

.register {
  height: 100% !important;
}

.form-group {
  color: orchid;
}

.contact {
  color: orchid;
}

/* MAP
-------------------------------------------------- */
.map-title {
  color: royalblue;
}

.map-info {
  color: orchid;
}

/* FOOTER
-------------------------------------------------- */
.footer {
	padding-top: 40px;
	padding-right: 0;
	padding-bottom: 20px;
  padding-left: 0;
  height: 100%;
}

.title-widget {
	color: white;
	font-size: 20px;
	font-weight: 300;
	line-height: 1;
	position: relative;
	text-transform: uppercase;
	font-family: 'Lora', serif;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 25px;
	margin-left: 0;
	padding-left: 28px;
}

.title-widget::before {
  background-color: #ea5644;
  content: "";
  height: 22px;
  left: 0px;
  position: absolute;
  top: -2px;
  width: 5px;
}

.widget_nav_menu ul {
  list-style: outside none none;
  padding-left: 0;
}

.widget_archive ul li {
  background-color: rgba(0, 0, 0, 0.3);
  height: 3px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 3px;
}

.widget_nav_menu ul li {
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
	position: relative;
  text-transform: uppercase;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 7px;
  padding-bottom: 7px;
	width:95%;
}

.title-median {
  color: #636363;
  font-size: 20px;
  line-height: 20px;
  margin: 0 0 15px;
  text-transform: uppercase;
	font-family: 'Lora', serif;
}

.footerp p {
  font-family: 'Lora', serif;
}

#social:hover {
  transform: scale(1.1);
  -webkit-transform:scale(1.1); 
  -moz-transform:scale(1.1); 
  -o-transform:scale(1.1); 
}

#social {
  transform: scale(1);
	-webkit-transform:scale(1);
  -moz-transform:scale(1);
  -o-transform:scale(1);
  transition-duration: 0.5s; 
  -webkit-transition-duration: 0.5s; 
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}

.nomargin { 
  margin:0px; 
  padding:0px;
}

.copyright {
  text-align: center;
  line-height: 30px;
  min-height: 30px;
  padding: 7px 0;
  color: white;
}

/* MOVIES SCHEDULE
-------------------------------------------------- */

#movies {
  height: 100%;
}

.movies-title{
  text-align: center;
  font-weight: bold;
  border: 1px solid white;
}

.time {
  color: limegreen;
}
